
		<html>
			<head>
        
    <title>Max Clayton Clowes Portfolio</title>
    <meta name="description" content="Product Manager with diverse software engineering and design background, and experience as a founder of a client-facing business. Have been delivering websites and apps for 10+ years. Duke of York Young Entrepreneur Award winner 2017.">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">

    <link rel="icon" href="/favicon.ico" />

    <!--  Social tags -->
    <!--  Essential META Tags -->
    <meta property="og:title" content="The Portfolio of Max Clayton Clowes">
    <meta property="og:description" content="Product Manager with diverse software engineering and design background, and experience as a founder of a client-facing business. Have been delivering websites and apps for 10+ years. Duke of York Young Entrepreneur Award winner 2017.">
    <meta property="og:image" content="https://portfolio.mcclowes.com/preview.png">
    <meta property="og:url" content="https://portfolio.mcclowes.com/">
    <meta name="twitter:card" content="summary_large_image">


    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="The Portfolio of Max Clayton Clowes">
    <meta name="twitter:image:alt" content="Max Clayton Clowes Portfolio">


    <!--  Non-Essential, But Required for Analytics -->
    <meta name="twitter:site" content="@mcclowes">
  

				<style>
					@media (prefers-color-scheme: light) {
  :root {
    --white: #ffffff;
    --primary-light: #8ee3c6;
    --primary: #437868;
    --primary-dark: #2e5a4d;
    --gray: #666;
    --black: #171d1b;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --white: #18191a;
    --primary-light: #dda1b7;
    --primary: #dda1b7;
    --primary-dark: #dda1b7;
    --gray: #ccc;
    --black: #ffffff;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  color: var(--black);
  background-color: var(--white);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
p {
  font-family: avenir next, helvetica, sans-serif;
  color: var(--black);
}

h1,
h2,
h3,
h4 {
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 + p {
  margin-top: 3px;
}

h2 {
  border-bottom: 2px solid var(--black);
  display: flex;
  margin-block-start: 1.2em;
  padding-bottom: 0.3em;
}

h3 {
  margin-block-start: 1em;
  color: var(--primary-dark);
}

h3 em {
  font-style: normal;
  font-weight: lighter;
}

h4 {
  color: var(--primary-dark);
  font-weight: normal;
}

h3,
h4 {
  margin-block-end: 3px;
}

h3 + p,
h3 + h4,
h4 + p {
  margin-block-start: 3px;
}

h3 + p {
  margin-block-end: 3px;
}

h3 + p + p {
  margin-block-start: 3px;
}

a {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  text-decoration: underline;
  opacity: 0.75;
}

em {
  color: var(--gray);
}

strong {
  color: var(--primary-dark);
}

blockquote {
  color: var(--primary-light);
}

hr {
  opacity: 0.2;
}

@page {
  margin: 0;
}

.pages.web {
  max-width: 700px;
}

.page {
  display: flex;
  flex-direction: column;
}

.page > img {
  max-width: 100%;
}

.page-content {
  column-count: 2;
  column-fill: auto;
  column-gap: 1cm;
  column-width: 8cm;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -webkit-column-width: 8cm;
  -moz-column-width: 8cm;
  -webkit-column-gap: 1cm;
  -moz-column-gap: 1cm;
  position: relative;
  box-sizing: border-box;
}

.page-content img {
  width: 100%;
}

.pdf .page,
.debug .page {
  height: 279.4mm;
  width: 215.9mm;
  page-break-before: always;
  page-break-after: always;
  padding: 1cm 1.7cm;
  padding-bottom: 1.5cm;
}

.pdf .page-content,
.debug .page-content {
  text-rendering: optimizeLegibility;
}

.debug .page {
  border: 1px solid white;
}

ul {
  padding-inline-start: 1em;
}

h3 + ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin-top: 3px;
}

				</style>
			</head>
			
			<body class="document">
				<div class="pages web">
					
        <div class="page" id="p1">
          <img src="https://github.com/mcclowes/portfolio/blob/main/src/projects/workshare/main.png?raw=true"/>
          
          <div class="page-content">
            <h1 id="workshare">Workshare</h1>
<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tristique tortor non dignissim. Vivamus nulla libero, egestas nec condimentum nec, venenatis ut lacus. In vitae lorem mi. Duis id consectetur metus, quis semper ante. Aenean tincidunt tincidunt aliquam.</em></p>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
<img src="https://github.com/mcclowes/portfolio/blob/main/src/projects/workshare/main.png?raw=true"/>

<p>Pellentesque gravida, risus sit amet lacinia vestibulum, ipsum ipsum mollis ipsum, vitae fermentum lacus turpis vel risus. Nulla blandit libero tempor pharetra sollicitudin. </p>
<p>Etiam sed justo odio. Mauris ut gravida nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nulla orci. Morbi dignissim ultrices purus, a pretium nibh efficitur non. Nullam sit amet elit dictum, luctus elit id, volutpat tellus. Sed interdum massa tempus, aliquet mauris vehicula, convallis purus.</p>
<p>Donec dictum nisi scelerisque dolor tempus laoreet. Aliquam et lorem metus. Nullam cursus lectus non ligula pellentesque, a fermentum est elementum. Nunc vitae felis velit. Praesent accumsan pulvinar augue eget ultrices. Morbi sit amet imperdiet velit, et dapibus orci. Etiam magna mauris, venenatis ac magna eget, </p>
<p>
          </div>
        </div> 
        <div class="page" id="p2">
          <div class="page-content">
            </p>
<p>varius euismod ex. Nullam posuere aliquam quam sit amet congue. Aenean efficitur magna in condimentum mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
<img src="https://github.com/mcclowes/portfolio/blob/main/src/projects/workshare/main.png?raw=true"/>

<p>Proin augue tortor, tristique sit amet rutrum non, placerat sit amet mi. Pellentesque a odio neque. Aliquam erat volutpat. Nulla vitae imperdiet dui. Nunc malesuada, lorem sit amet egestas blandit, purus ante molestie eros, non eleifend eros felis vel diam. Cras bibendum odio nisl, auctor mattis ipsum hendrerit ut. Curabitur purus tortor, molestie quis vulputate non, consectetur sed ipsum.</p>
<p>Ut placerat consequat consequat. Cras interdum varius mollis. Nullam placerat consectetur nulla sit amet vulputate. Sed scelerisque dictum tortor. Morbi lectus dolor, scelerisque id sodales eu, tincidunt vitae sapien. Curabitur ac dignissim diam. Donec et arcu nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed placerat magna facilisis dolor dignissim rhoncus. Duis nec lacus quam. Etiam imperdiet tempor tortor, in vulputate arcu accumsan vulputate. Morbi ac rutrum erat. Morbi aliquam mi sit amet arcu condimentum condimentum. Fusce vitae luctus dui.</p>

          </div>
        </div>
				</div>
			</body>
		</html>
	